src/main/java/com/github/kyazuki/chestworld/world/gen/carver/ChestCanyonWorldCarver.java
package com.github.kyazuki.chestworld;

import com.google.common.collect.ImmutableSet;
import com.mojang.serialization.Codec;
import net.minecraft.world.gen.carver.CanyonWorldCarver;
import net.minecraft.world.gen.feature.ProbabilityConfig;

public class ChestCanyonWorldCarver extends CanyonWorldCarver {

  public ChestCanyonWorldCarver(Codec<ProbabilityConfig> p_i231916_1_) {
    super(p_i231916_1_);
    this.carvableBlocks = ImmutableSet.of(ChestWorld.CHEST_BLOCK);
  }
}


1.16.5 Update.

src/main/java/com/github/kyazuki/chestworld/world/gen/carver/ChestCanyonWorldCarver.java
package com.github.kyazuki.chestworld.world.gen.carver;

import com.github.kyazuki.chestworld.ChestWorld;
import com.google.common.collect.ImmutableSet;
import com.mojang.serialization.Codec;
import net.minecraft.world.gen.carver.CanyonWorldCarver;
import net.minecraft.world.gen.feature.ProbabilityConfig;

public class ChestCanyonWorldCarver extends CanyonWorldCarver {

  public ChestCanyonWorldCarver(Codec<ProbabilityConfig> codec) {
    super(codec);
    this.carvableBlocks = ImmutableSet.of(ChestWorld.CHEST_BLOCK);
  }
}
